user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            # Prevent caching
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
            # Prevent search engines from indexing
            add_header X-Robots-Tag "noindex, nofollow";
        }

        location /favicon.png {
            root /usr/share/nginx/html;
            log_not_found off;
            access_log off;
        }

        location /ip/info {
            default_type application/json;
            return 200 '{"request_id": "$request_id", "ip": "$remote_addr", "user_agent": "$http_user_agent", "protocol": "$scheme"}';
        }
    }
}
